# PharmaC

./: pom.xml
src/main/java/org/pharmac/: WicketApplication.java
src/main/java/org/pharmac/config/: CustomUserDetailsService.java  LoginSuccessListener.java  Role.java  SecurityConfig.java  WicketHttpsSession.java
src/main/java/org/pharmac/models/: Categorie.java  DetailVente.java  Fournisseur.java  PharmacySettings.java  Produit.java  RetraitStock.java  Stock.java  Utilisateur.java  Vente.java
src/main/java/org/pharmac/repository/: CategorieRepository.java  DetailVenteRepository.java  FournisseurRepository.java  GestionUtilisateurRepository.java  PharmacySettingsRepository.java  ProduitRepository.java  RoleRepository.java  StockRepository.java  UserRepository.java  VenteRepository.java
src/main/java/org/pharmac/services/: CategorieService.java  DetailVenteService.java  FournisseurService.java  PharmacySettingsService.java  ProduitService.java  RoleService.java  SecurityService.java  StockService.java  UtilisateurService.java  VenteService.java
src/main/java/org/pharmac/views/: regular-v1.html
src/main/java/org/pharmac/views/Auth/: LoginPage.java  NewPasswordPage.html  NewPasswordPage.java  SignInPage.html  SignInPage.java  auth-login-v2.html
src/main/java/org/pharmac/views/Cart/: CartPage.html  CartPage.java
src/main/java/org/pharmac/views/Categories/: CategoriesPage.html  CategoriesPage.java  EditCategoriePage.html  EditCategoriePage.java
src/main/java/org/pharmac/views/Checkout/: CheckoutPage.html  CheckoutPage.java
src/main/java/org/pharmac/views/Dashboard/: DashboardPage.java
src/main/java/org/pharmac/views/EditFournisseurPage/: EditFournisseurPage.java  FournisseurModalPanel.java
src/main/java/org/pharmac/views/Fournisseurs/: DeleteFournisseurModalPanel.html  DeleteFournisseurModalPanel.java  EditFournisseurPage.html  EditFournisseurPage.java  FournisseurModalPanel.html  FournisseurModalPanel.java  FournisseursPage.html  FournisseursPage.java
src/main/java/org/pharmac/views/Home/: HomePage.html  HomePage.java
src/main/java/org/pharmac/views/NewProduct/: NewProductPage.html  NewProductPage.java
src/main/java/org/pharmac/views/ProductDetails/: DetailsPage.html  DetailsPage.java
src/main/java/org/pharmac/views/ProductsList/: ProductsPage.html  ProductsPage.java
src/main/java/org/pharmac/views/Produits/: AddOrEditProduitPage.html  AddOrEditProduitPage.java  AddProduitPage.html  AddProduitPage.java  DetailsProduitPage.html  DetailsProduitPage.java  ProduitsPage.html  ProduitsPage.java
src/main/java/org/pharmac/views/Settings/: SettingsPage.html  SettingsPage.java
src/main/java/org/pharmac/views/Stocks/: EditStocksPage.html  EditStocksPage.java  NewStocksPage.html  NewStocksPage.java
src/main/java/org/pharmac/views/Utilisateurs/: AddUtilisateurPage.html  AddUtilisateurPage.java  AffectationDroitsPage.html  AffectationDroitsPage.java  DetailsUtilisateurModal.java  EditProfileModal.html  EditProfileModal.java  EditUtilisateurPage.html  EditUtilisateurPage.java  ProfilePage.html  ProfilePage.java  UtilisateursModalPanel.html  UtilisateursModalPanel.java  UtilisateursPage.html  UtilisateursPage.java  card-inner--tools.html
src/main/java/org/pharmac/views/Ventes/: ConfirmationPanel.html  ConfirmationPanel.java  InvoicePDFPrinter.java  InvoicePage.html  InvoicePage.java  NewVentePage.html  NewVentePage.java  SelectionPanel.html  SelectionPanel.java  VentesPage.html  VentesPage.java
src/main/java/org/pharmac/views/components/: ActionConfirmationModalPanel.html  ActionConfirmationModalPanel.java  BasePage.html  BasePage.java  ConfirmDeletePage.html  ConfirmDeletePage.java  ContactPanel.html  ContactPanel.java  HeaderPanel.html  HeaderPanel.java  MobileMenuPanel.html  MobileMenuPanel.java  ProduitsModalPanel.html  ProduitsModalPanel.java  ShoppingCartPanel.html  ShoppingCartPanel.java  SideBarPanel.html  SideBarPanel.java  TitlePanel.html  TitlePanel.java  VenteProduitsModalPanel.java
src/main/resources/: application.properties  logback.xml
